{
  "name": "concord",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Edixon Piña",
    "email": "edixonalbertto@gmail.com",
    "url": "https://edixonalberto.com"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "concord": "yarn workspace @edixon/concord",
    "testbot": "yarn workspace testbot",
    "dev": "nodemon --config",
    "build": "node ./build"
  },
  "nodemonConfig": {
    "ext": ".ts,.js",
    "watch": [
      "packages/*"
    ],
    "verbose": false,
    "exec": "yarn concord build && yarn testbot start",
    "ignore": ["node_modules/", "dist/"]
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": "~16.13.0",
    "yarn": "~1.22.0"
  }
}
