{
  "name": "concord",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "rimraf packages/**/dist && rimraf packages/**/*.tsbuildinfo",
    "lint": "prettier --write packages/**/*.{js,ts}",
    "concord": "yarn workspace @edixon/concord",
    "testbot": "yarn workspace testbot-ts",
    "build-deprecated": "node build",
    "dev": "nodemon --config"
  },
  "nodemonConfig": {
    "ext": ".ts,.js,.env",
    "watch": [
      "packages/*"
    ],
    "verbose": false,
    "exec": "yarn concord dev && yarn testbot start",
    "ignore": [
      "node_modules/",
      "dist/"
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2"
  },
  "engines": {
    "node": ">=16.6.0",
    "yarn": "~1.22.0"
  }
}
